<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PageHome.qml</file>
        <file>images/main_menu/dingshiqi.png</file>
        <file>images/main_menu/kao_bj.png</file>
        <file>images/main_menu/shezhi.png</file>
        <file>images/main_menu/tianqi.png</file>
        <file>images/main_menu/wodejilu.png</file>
        <file>images/main_menu/xiaoxi.png</file>
        <file>images/main_menu/zheng_bj.png</file>
        <file>images/main_menu/zhinengcaipu.png</file>
        <file>images/main_menu/zhuangtai_bj.png</file>
        <file>images/wifi/icon_wifi_01_blue.png</file>
        <file>images/wifi/icon_wifi_02_blue.png</file>
        <file>images/wifi/icon_wifi_03_blue.png</file>
        <file>images/wifi/icon_wifi_04_blue.png</file>
        <file>images/wifi/icon_wifi_big.png</file>
        <file>images/wifi/icon_wifi_connected.png</file>
        <file>images/wifi/icon_wifi_error.png</file>
        <file>images/wifi/icon_wifi_signal_01.png</file>
        <file>images/wifi/icon_wifi_signal_02.png</file>
        <file>images/wifi/icon_wifi_signal_03.png</file>
        <file>images/wifi/icon_wifi_signal_04.png</file>
        <file>images/wifi/icon_wifi_signal_lock.png</file>
        <file>images/wifi/wifi.png</file>
        <file>images/wifi/WIFI (.png</file>
        <file>images/main_menu/naozhong.png</file>
        <file>images/main_menu/tongsuokai.png</file>
        <file>images/main_menu/tongsuokai_sz.png</file>
        <file>images/main_menu/queshuitubiao.png</file>
        <file>images/main_menu/youhua.png</file>
        <file>images/main_menu/zuohua.png</file>
        <file>images/main_menu/dibuyuans.png</file>
        <file>images/main_menu/user_active0.png</file>
        <file>images/main_menu/user_active1.png</file>
        <file>images/main_menu/user_active2.png</file>
        <file>images/main_menu/user_normal0.png</file>
        <file>images/main_menu/user_normal1.png</file>
        <file>images/main_menu/user_normal2.png</file>
        <file>PageHomeFirst.qml</file>
        <file>PageHomeSecond.qml</file>
        <file>images/main_menu/yuredaquan.png</file>
        <file>images/main_menu/yurezhuan.png</file>
        <file>PageHomeThird.qml</file>
        <file>images/main_menu/beijing.png</file>
        <file>images/dingshi/dingshi.png</file>
        <file>images/dingshi/dingshi_bj2.png</file>
        <file>images/dingshi/dingshiqi_bj.png</file>
        <file>pageSteamAndBake/PageSteamBakeBase.qml</file>
        <file>images/fanhui.png</file>
        <file>images/anniu.png</file>
        <file>images/anniu_bj.png</file>
        <file>images/anniu_yes.png</file>
        <file>images/xiahuaxian.png</file>
        <file>pageSteamAndBake/DataPathView.qml</file>
    </qresource>
</RCC>
