<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PageHome.qml</file>
        <file>images/main_menu/naozhong.png</file>
        <file>images/main_menu/tongsuokai_sz.png</file>
        <file>PageHomeFirst.qml</file>
        <file>PageHomeSecond.qml</file>
        <file>PageHomeThird.qml</file>
        <file>pageSteamAndBake/PageSteamBakeBase.qml</file>
        <file>pageSteamAndBake/DataPathView.qml</file>
        <file>pageSteamAndBake/PageSteamBakeMultistage.qml</file>
        <file>pageSteamAndBake/PageMultistageRemind.qml</file>
        <file>pageSteamAndBake/PageMultistageSet.qml</file>
        <file>PageWifi.qml</file>
        <file>PageSteamBakeRun.qml</file>
        <file>PageCirProgressBar.qml</file>
        <file>PageCirWaveProgressBar.qml</file>
        <file>PageCookDetails.qml</file>
        <file>pageSteamAndBake/PageSteamBakeReserve.qml</file>
        <file>PageSmartRecipes.qml</file>
        <file>PageCookHistory.qml</file>
        <file>PageCloseHeat.qml</file>
        <file>pageSet/PageSet.qml</file>
        <file>pageSet/PageLocalSettings.qml</file>
        <file>pageSet/PageReset.qml</file>
        <file>pageSet/PageSystemUpdate.qml</file>
        <file>pageSet/PageAboutMachine.qml</file>
        <file>pageSet/PageAfterGuide.qml</file>
        <file>pageSet/PageSlider.qml</file>
        <file>PageBusyIndicator.qml</file>
        <file>PageDialog.qml</file>
        <file>pageSet/PageReleaseNotes.qml</file>
        <file>pageSteamAndBake/PageMultistageDelegate.qml</file>
        <file>pageSet/PageUpdateProgressBar.qml</file>
        <file>PageHomeBar.qml</file>
        <file>PageLeftCook.qml</file>
        <file>PageRightCook.qml</file>
        <file>PageFaultPopup.qml</file>
        <file>x50/icon/icon_pop_th.png</file>
        <file>x50/icon/icon_pop_th2.png</file>
        <file>x50/wifi/kai.png</file>
        <file>x50/wifi/WIFI.png</file>
        <file>x50/wifi/yousuowifi 1.png</file>
        <file>x50/wifi/yousuowifi 3.png</file>
        <file>x50/wifi/yousuowifi 4.png</file>
        <file>x50/wifi/guan.png</file>
        <file>PageDivider.qml</file>
        <file>x50/wifi/yousuowifi 5.png</file>
        <file>x50/wifi/icon_selected.png</file>
        <file>x50/wifi/yousuowifi 7.png</file>
        <file>x50/wifi/icon_sx.png</file>
        <file>PageRotationImg.qml</file>
        <file>x50/main/icon_leftgo.png</file>
        <file>x50/main/icon_rightgo.png</file>
        <file>x50/main/icon_ts_k.png</file>
        <file>x50/main/icon_wife_nor.png</file>
        <file>x50/main/icon_wife_w.png</file>
        <file>x50/main/多段烹饪.png</file>
        <file>x50/main/定时关火.png</file>
        <file>x50/main/智慧菜谱.png</file>
        <file>x50/main/烹饪历史.png</file>
        <file>x50/main/背景.png</file>
        <file>x50/main/设置.png</file>
        <file>x50/main/icon_wind_1.png</file>
        <file>x50/main/icon_wind_3.png</file>
        <file>x50/main/icon_wind_2.png</file>
        <file>x50/steam/icon_上下加热.png</file>
        <file>x50/steam/icon_上下加热缩小.png</file>
        <file>x50/steam/icon_保暖烘干.png</file>
        <file>x50/steam/icon_保暖烘干缩小.png</file>
        <file>x50/steam/icon_热风烧烤.png</file>
        <file>x50/steam/icon_热风烧烤缩小.png</file>
        <file>x50/steam/icon_空气炸.png</file>
        <file>x50/steam/icon_空气炸缩小.png</file>
        <file>x50/steam/icon_立体热风.png</file>
        <file>x50/steam/icon_立体热风缩小.png</file>
        <file>x50/steam/icon_蒸汽烤.png</file>
        <file>x50/steam/icon_蒸汽烤缩小.png</file>
        <file>x50/steam/icon_高温蒸.png</file>
        <file>x50/steam/icon_高温蒸缩小.png</file>
        <file>x50/steam/黑色块.png</file>
        <file>x50/icon/icon_wife_nor.png</file>
        <file>x50/steam/icon_便捷蒸.png</file>
        <file>x50/steam/icon_close.png</file>
        <file>x50/steam/icon_close(1).png</file>
        <file>x50/steam/icon_yqpr.png</file>
        <file>PageBackBar.qml</file>
        <file>PageCheckBox.qml</file>
        <file>x50/icon/icon_add.png</file>
        <file>x50/icon/icon_delete.png</file>
        <file>x50/steam/icon_start.png</file>
        <file>PageDialogConfirm.qml</file>
        <file>x50/set/huadonganniu.png</file>
        <file>x50/set/icon_light_big.png</file>
        <file>x50/set/icon_light_small.png</file>
        <file>x50/set/gengduo.png</file>
        <file>x50/set/jiazaizhong.png</file>
        <file>x50/set/logo.png</file>
        <file>PageDialogQrcode.qml</file>
        <file>x50/main/icon_蒸包子.png</file>
        <file>x50/main/圆角矩形 3209.png</file>
        <file>x50/main/烤鸡.png</file>
        <file>x50/main/iocn_kuang_w.png</file>
        <file>x50/main/iocn_kuang_x.png</file>
        <file>x50/icon/icon_close.png</file>
        <file>x50/icon/icon_close2.png</file>
        <file>x50/wifi/yousuowifi 2.png</file>
        <file>pageProductionTest/PageTestFront.qml</file>
        <file>pageProductionTest/PageIntelligentDetection.qml</file>
        <file>pageProductionTest/PageScreenTest.qml</file>
        <file>pageProductionTest/PageScreenLine.qml</file>
        <file>pageProductionTest/PageScreenClick.qml</file>
        <file>pageProductionTest/PageScreenLCD.qml</file>
        <file>x50/main/icon_time.png</file>
    </qresource>
</RCC>
