<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PageHome.qml</file>
        <file>pageMain/PageHood.qml</file>
        <file>pageMain/PageSteamOven.qml</file>
        <file>pageCook/PageMultistage.qml</file>
        <file>pageMain/PageCookDetails.qml</file>
        <file>pageCook/PageReserve.qml</file>
        <file>pageMain/PageSmartRecipes.qml</file>
        <file>pageMain/PageCloseHeat.qml</file>
        <file>pageSet/PageSet.qml</file>
        <file>pageSet/PageLocalSettings.qml</file>
        <file>pageSet/PageReset.qml</file>
        <file>pageSet/PageSystemUpdate.qml</file>
        <file>pageSet/PageAboutMachine.qml</file>
        <file>pageSet/PageSlider.qml</file>
        <file>PageDialog.qml</file>
        <file>pageSet/PageReleaseNotes.qml</file>
        <file>pageSet/PageUpdateProgressBar.qml</file>
        <file>PageHomeBar.qml</file>
        <file>PageErrorPopup.qml</file>
        <file>PageDivider.qml</file>
        <file>PageRotationImg.qml</file>
        <file>PageBackBar.qml</file>
        <file>PageCheckBox.qml</file>
        <file>PageDialogConfirm.qml</file>
        <file>PageDialogQrcode.qml</file>
        <file>pageProductionTest/PageTestFront.qml</file>
        <file>pageProductionTest/PageIntelligentDetection.qml</file>
        <file>pageProductionTest/PageScreenTest.qml</file>
        <file>pageProductionTest/PageScreenLine.qml</file>
        <file>pageProductionTest/PageScreenClick.qml</file>
        <file>pageProductionTest/PageScreenLCD.qml</file>
        <file>CookFunc.js</file>
        <file>WifiFunc.js</file>
        <file>SendFunc.js</file>
        <file>pageProductionTest/PageScreenLight.qml</file>
        <file>pageProductionTest/PageScreenTouch.qml</file>
        <file>pageProductionTest/PageGetQuad.qml</file>
        <file>pageProductionTest/PageAgingTest.qml</file>
        <file>PageScrollBarText.qml</file>
        <file>PageLoadingPopup.qml</file>
        <file>pageProductionTest/PagePowerBoard.qml</file>
        <file>pageProductionTest/PagePowerOut.qml</file>
        <file>pageProductionTest/PagePowerInput.qml</file>
        <file>pageMain/PageDemoMode.qml</file>
        <file>PageTabBar.qml</file>
        <file>PageLaunchBtn.qml</file>
        <file>pageCook/PageSteamOvenConfig.qml</file>
        <file>pageCook/PageCookPathView.qml</file>
        <file>pageCook/PageSteamOvenDelegate.qml</file>
        <file>pageSet/PageWifi.qml</file>
        <file>pageMain/PageSmartCook.qml</file>
        <file>PageSwitch.qml</file>
        <file>PageCirBar.qml</file>
        <file>PageButtonBar.qml</file>
        <file>PageCloseButton.qml</file>
        <file>pageCook/PageSteaming.qml</file>
        <file>PageScreenSaver0.qml</file>
        <file>PageScreenSaver1.qml</file>
        <file>PageTimer.qml</file>
        <file>PageClock.qml</file>
        <file>PageFlashAnimation.qml</file>
        <file>PageFirstStartup.qml</file>
        <file>pageCook/PageTempTimeDelegate.qml</file>
        <file>pageMain/PageLeftRecipes.qml</file>
        <file>pageMain/PageRightRecipes.qml</file>
        <file>PageFps.qml</file>
        <file>pageCook/PageMultistageShow.qml</file>
        <file>pageMain/PageAICook.qml</file>
    </qresource>
</RCC>
