; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
Style=Default

[Default]

[Universal]
Theme=System
Accent=#00000000
;Foreground=Brown
;Background=Steel
Font\PixelSize=30

[Material]
Theme=System
Variant=Normal
Accent=#00000000
Primary=#00000000
;Foreground=#00000000
;Background=#00000000
;Font\Family=Source Han Sans CN
Font\PixelSize=40



[Fusion]
Palette\Window=#dedede
Palette\WindowText=#212121

[Imagine]
Path=:/themes/themes/dark
